<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background-color: #d9d9d9;
        }
        footer{
            height: 10vh;
            background-color: #d9d9d9;
        }
        main{
            height: 85vh;
            display: flex;
        }
        section{
            height: 100%;
            width: 28vw;
            background-color: #a4a4a4;
        }
        article{
            height: 100%;
            width: 30vw;
            background-color: #c1c1c1;
        }
        main div{
            height: 100%;
            width: 41vw;
        }
        .aside-1{
            height: 50%;
            width: 100%;
            background-color: #7f7a7a;
        }
        .aside-2{
            height: 50%;
            width: 100%;
            background-color: #6b6161;
        }

    </style>
</head>
<body>
<nav></nav>
<main>
    <section></section>
    <article></article>
    <div>
        <aside class="aside-1"></aside>
        <aside class="aside-2"></aside>
    </div>
</main>
<footer></footer>

</body>
</html>