.grid{
    height: 100vh;
    display: grid;
    grid-template-columns:1.5fr 1fr;
    grid-template-rows:0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
    "header header"
    "main section1"
    "main section2"
    "section3 section3"
    "footer footer"
}
.grid nav{
    grid-area: nav;
    background-color: #D9D9D9;
}
.grid main{
    grid-area: main;
    background: #A4A4A4;

}
.grid section:nth-child(3){
    grid-area: section1;
    background-color: #7F7A7A;
}
.grid section:nth-child(4){
    grid-area: section2;
    background-color: #615050;
}
.grid section:nth-child(5){
    grid-area: section3;
    background-color: #D9D9D9;
}
footer{
    grid-area: footer;
    background-color: #afa9a9;
}
*{
    margin: 0;

}