<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            display: flex;
        }
        *{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8D8484;
            width: 100vw;
            height: 20vh;
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BDBDBD;;
            width: 100vw;
            height: 20vh;
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .sec-1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 73vw;
            height: 20vh;
            background-color: #776969;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 73vw;
            height: 20vh;
            background-color: #643030;
        }
        .sec-3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 73vw;
            height: 20vh;
            background-color: #441818;
        }
        aside{
            height: 30vh;
            width: 27vw;
        }
        .spam-1{
            background:#937575 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam-2{
            background:#644C4C ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secondary{
            color: #FFF;

            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="sec-1"><p class="secondary">Content - 1</p></section>
        <section class="sec-2"><p class="secondary">Content - 2</p></section>
        <section class="sec-3"><p class="secondary">Content - 3</p></section>
    </div>
    <div class="spam">
        <aside class="spam-1"><p class="secondary"> spam -1</p>
        </aside>
        <aside class="spam-2"><p class="secondary"> spam -2</p></aside>
    </div>
</main>
<footer><p>Footer</p></footer>

</body>
</html>