<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            gap: 30px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .top-section{
            background-color: #de8cb5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            text-align: center;

        }
        section p{
            width: 80%;
        }
        .bottom-section{
            background-color: #161c22;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50vh;
            text-align: center;
            color: white;


        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi aspernatur autem blanditiis commodi consequatur ea eius, et excepturi fuga magnam minima nesciunt numquam odit omnis porro praesentium quam quod quos reiciendis repellendus sequi similique unde veniam vero vitae voluptates. A consequuntur esse eveniet hic ipsum perferendis porro, reprehenderit.</p>
</section>
<section class="bottom-section">
    <h2>Lorem ipsum.</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio enim itaque nisi non perferendis repudiandae suscipit voluptas! Consequatur distinctio doloremque id laudantium magnam, molestiae nemo quisquam repellendus? Ab amet assumenda cumque dolorum ducimus harum incidunt ipsa ipsum modi, mollitia non quis quisquam quod quos ratione reiciendis, rem repudiandae voluptatem.</p>
</section>
</body>
</html>