<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 60vh;
            background-color: cornflowerblue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: #2f528d;


        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;


        }
        body{
            margin: 2%;
        }
        header, section, footer{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;


        }
    </style>
</head>
<body>
<header><p>Widgets</p> </header>
<div class="wrapper">
<section><p>Big widgets</p></section>
    <section><p>Bigger widgets</p></section>
    <section><p>Huge widgets</p></section>
</div>
<footer> <p>Contact</p> </footer>
</body>
</html>