<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        nav{
            height: 5vh;
            background-color: #D9D9D9;

        }

        main{
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main section{
            width: 60vw;
            height: 100%;
            background-color: #A4A4A4;
        }
        footer{
            height: 20vh;
        }
        .aside-top{
            height: 40vh;
            width: 40vw;
            background-color: #7f7a7a;
        }
        .aside-bottom {
            height: 35vh;
            width: 40vw;
            background-color: #615050;
        }
        .footer-top{
            height: 9vh;
            background-color: #d9d9d9;
        }
        .footer-bottom{
            height: 9vh;
            background-color: #afa9a9
        }

    </style>
</head>
<body>
<nav></nav>
<main>
    <section></section>
    <div>
        <aside class="aside-top"></aside>
        <aside class="aside-bottom"></aside>

    </div>

</main>
<footer>
    <div class="footer-top"></div>
    <div class="footer-bottom"></div>

</footer>
</body>
</html>